LITERALS,CONSTRUCTORS IN OBJECT

> literals are used to create an object directly(e.g:const obj = {};)

> constructors are Used to create many objects.
(e.g: function User(name) {
  this.name = name;
}
)
--------------------------------------------------------------------------------
> Random user generator website provides JSON data.
  Link:https://randomuser.me/

> JSON formatter website converts the JSON data into human understandable format.
 Link:https://codebeautify.org/jsonviewer
 
 > IN JSON dataset the variables presents in string datatype.
 ------------------------------------------------------------------------------
 VS CODE SHORTCUTS:
 swift + alt + downarrow to copy text.
 ctrl + ` to open terminal.
 ctrl + L to ger into new line in terminal
 ctrl + swift + L to comment multiple lines at a time.
 ctrl + D to delete same named variable at a time.