LITERALS,CONSTRUCTORS IN OBJECT

> literals are used to create an object directly(e.g:const obj = {};)

> constructors are Used to create many objects.
(e.g: function User(name) {
  this.name = name;
}
)
--------------------------------------------------------------------------------
> Random user generator website provides JSON data.
  Link:https://randomuser.me/

> JSON formatter website converts the JSON data into human understandable format.
 Link:https://codebeautify.org/jsonviewer
 
 > IN JSON dataset the variables presents in string datatype.